@import '~vux/src/styles/reset.less';
html,body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
//字体图标
@font-face {
  font-family: 'iconfont';  /* project id 752562 */
  src: url('//at.alicdn.com/t/font_752562_zabzq2aabyf.eot');
  src: url('//at.alicdn.com/t/font_752562_zabzq2aabyf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_752562_zabzq2aabyf.woff') format('woff'),
  url('//at.alicdn.com/t/font_752562_zabzq2aabyf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_752562_zabzq2aabyf.svg#iconfont') format('svg');
}
.icon{
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


body {
  background-color: #fbf9fe;
}